language: bash

sudo: required

services:
  - docker

script:
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker build -t ecmi/ers:sim .
  - docker tag -f ecmi/ers:sim docker.io/ecmi/ers:sim
  - docker tag -f ecmi/ers:sim docker.io/ecmi/ers:latest
  - docker push ecmi/ers:sim
  - docker push ecmi/ers:latest
