language: bash

sudo: required

services:
  - docker

addons:
  hosts:
    - ecag-fixml-dev1

install:
  - sudo add-apt-repository ppa:duggan/bats --yes
  - sudo add-apt-repository ppa:qpid/released  --yes
  - sudo apt-get update -q
  - sudo apt-get install -q libsasl2-2 libsasl2-modules libsasl2-modules-db bats qpid-send qpid-receive

script:
  - docker build -t ecmi/fixml:sim .
  - bats tests.bats

after_success:
  - docker tag -f ecmi/fixml:sim docker.io/ecmi/fixml:sim
  - docker tag -f ecmi/fixml:sim docker.io/ecmi/fixml:latest
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push ecmi/fixml:sim
  - docker push ecmi/fixml:latest
