language: bash

sudo: required

services:
  - docker

script:
  - docker build -t ecmi/fixml:sim .
  - docker tag ecmi/fixml:sim docker.io/ecmi/fixml:sim
  - docker tag ecmi/fixml:sim docker.io/ecmi/fixml:latest
  - docker run -i ecmi/fixml:sim
